<!DOCTYPE html><html><meta charset="UTF-8">
<title>Tutorial Helper</title>
<link rel="stylesheet" type="text/css" href="css/pandorae.css">
<style>
body{
  overflow: hidden;
}
#content{
  padding:10px;

}

a{
text-decoration: underline;

}

</style>
<body>

<div id="content"></div>

<script>
  const {remote, ipcRenderer} = require('electron');

const goBack = (slide) => {
  ipcRenderer.send("tutoslide",slide)
  remote.getCurrentWindow().close();
};

let flux = "flux";

  let fluxDesc = "You can now use the menu.<br><br>"+
                  " Click on the blinking menu button to do so.<br><br>"+
                  "Select the 'Flux' tab to open Flux.<br><br> You can explore the different options by clicking on the tabs on the left of flux.<br><br>"+
                  "Once you are done exploring, click <a onClick='goBack(flux)'>here</a> to go back to the tutorial and learn more about the Flux features and options.";

document.getElementById("content").innerHTML = fluxDesc;

</script>



<link rel="icon" type="image/png" href="img/AE-favicon.png"/>

</body>
